OPENAI_API_KEY=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
JWT_SECRET=G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKx
MONGODB_URI=mongodb+srv://admin:admin@cluster0.kl7cu.mongodb.net/
